<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter film title"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your review here"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:numStars="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CHANGE"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_margin="10dp"/>

</LinearLayout>